*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;

    
}

body{
    background: black;
    color: #fff;
    font-family: 'Inter', sans-serif;

}

svg{
    width: 2rem;
    height: 2rem;
    fill: #fff;
}

header{
    width: 100%;
    height: 8rem;

    border-bottom: 1px solid #181818;
}

nav{
    max-width: 144rem;
    width: 100%;
    height: 8rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

main{
    max-width: 112rem;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.cards{
    width: 100%;
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    gap: 4rem; 
    margin-top: 2rem;
    padding: 2rem;
    align-items: center;
    
}

.card{
    height: 30rem;
}

.card img{
    border-radius: 2.4rem;
    width: 100%;
    max-height: 30rem;
    object-fit: cover;
}
